<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GrapesJS Plugin</title>
    <link rel="stylesheet" href="./node_modules/grapesjs/dist/css/grapes.min.css">
    <link rel="stylesheet" href="./style/material.css">
    <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="./node_modules/grapesjs/dist/grapes.min.js"></script>
    <script src="./dist/grapesjs-preset-newsletter.min.js"></script>
  </head>
  <style>
    body, html{ height: 100%; margin: 0;}

    .gjs-clm-tags .gjs-sm-title,
    .gjs-sm-sector .gjs-sm-title{
      border-top: none;
    }

    .gjs-clm-tags .gjs-clm-tag {
      background-color: #4c9790; /*#008f73 #4c9790*/
      border: none;
      box-shadow: none;
      padding: 5px 8px;
      text-shadow: none;
    }

    .gjs-field {
      background-color: rgba(0, 0, 0, 0.15);
      box-shadow: none;
    }
    .gjs-btnt.gjs-pn-active, .gjs-pn-btn.gjs-pn-active{
      box-shadow: none;
    }

    .gjs-btnt.gjs-pn-active, .gjs-color-active, .gjs-pn-btn.gjs-pn-active{
      color: #35d7bb;
    }

    #gjs-rte-toolbar .gjs-rte-btn,
    .gjs-btn-prim, .gjs-btnt,
    .gjs-clm-tags .gjs-sm-composite.gjs-clm-field,
    .gjs-clm-tags .gjs-sm-field.gjs-sm-composite,
    .gjs-clm-tags .gjs-sm-stack #gjs-sm-add,
    .gjs-color-main, .gjs-mdl-dialog,
    .gjs-off-prv, .gjs-pn-btn, .gjs-pn-panel,
    .gjs-sm-sector .gjs-sm-composite.gjs-clm-field,
    .gjs-sm-sector .gjs-sm-field.gjs-sm-composite,
    .gjs-sm-sector .gjs-sm-stack #gjs-sm-add{
      color: #a0aabf; /*#a0aabf #d0d6e2*/
    }

    #gjs-rte-toolbar, .gjs-bg-main,
    .gjs-clm-select option,
    .gjs-clm-tags .gjs-sm-colorp-c,
    .gjs-editor, .gjs-mdl-dialog,
    .gjs-nv-item .gjs-nv-title-c,
    .gjs-off-prv, .gjs-pn-panel,
    .gjs-select option,
    .gjs-sm-sector .gjs-sm-colorp-c,
    .gjs-sm-select option,
    .gjs-sm-unit option,
    .sp-container{
      background-color: #373d49;
    }

    .gjs-import-label {
      margin-bottom: 10px;
    }
    .gjs-mdl-dialog .gjs-btn-prim {
      margin-top: 10px;
    }
    .CodeMirror {
      border-radius: 3px;
    }
  </style>
  <body>
    <div id="gjs" style="height:0px; overflow:hidden"></div>
    <script type="text/javascript">
      var editor = grapesjs.init({
        height: '100%',
        noticeOnUnload: 0,
        storageManager:{
          autoload: 0,
        },
        container : '#gjs',
        plugins: ['gjs-preset-newsletter']
      });
    </script>
  </body>
</html>
